{
    "commonBaseURL": "http://14.142.214.242:8080/commonapi-v1.0/",
    "helpline1097BaseURL": "http://14.142.214.242:8080/1097api-v1.0/",
    "telephonyServerURL": "http://14.142.214.245/",
    "localeString": "en-in",
    "loginURL": "http://14.142.214.242:8080/commonui-v1.0/"
}